# 최소직사각형

# 문제설명: https://programmers.co.kr/learn/courses/30/lessons/86491
# 명함 지갑을 만드는 회사에서 지갑의 크기를 정하기 위한 문제
# 다양한 모양과 크기의 명함들을 모두 수납할 수 있으면서,
# 작아서 들고 다니기 편한 지갑을 만들어야 한다.
# 모든 명함의 가로 길이와 세로 길이를 조사했다.
# 가장 긴 가로, 세로의 길이가 각각 80, 70이기 때문에
# 80*70 크기의 지갑을 만들면 모든 명함수납 가능
# 하지만, 2번째 명함의 크기인 30, 70을 가로로 눕힌다면
# 70, 30으로 가능하기 때문에 다음으로 큰 80*50으로 4000

# 문제접근
# 1. 가로와 세로의 가장 큰 값을 찾는다.
# 2. 가장 큰 세로의 값의 명함을 가로로 눕혀서 다시 비교한다.
# 3. 가로 * 세로의 값을 출력한다.

# 문제풀이(1)
def solution(sizes):
    answer = 0
    hor = 0     # 가로
    ver = 0     # 세로

    for i in sizes:
        if hor < max(i[0],i[1]):    
            hor = max(i[0],i[1])    # 가로, 세로 중 큰 값을 hor에 대입
        if ver < min(i[0],i[1]):
            ver = min(i[0],i[1])    # 가로, 세로 중 작은 값을 ver에 대입
        print(i[0],i[1], hor, ver)

    answer = hor * ver

    return answer

print(solution([[60, 50], [30, 70], [60, 30], [80, 40]]))       # 4000
print(solution([[10, 7], [12, 3], [8, 15], [14, 7], [5, 15]]))  # 120
print(solution([[14, 4], [19, 6], [6, 16], [18, 7], [7, 11]]))  # 133